#main-container {
    font-family: "hk-grotesk";
    display: grid;
    grid-template-columns: 1fr 1fr;

    .content-container{
        padding: 40px 60px 40px 50px;
        display: flex;
        align-items: center;

        .over-title{
            color: #A346FF;
            font-size: 17px;
        }
        .title{
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 10px;
        }
        .content-paragraph{
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 10px;
            &.sm {
                font-size: 16px;
            }
        }
        .treble-cta{
            padding: 14px;
            width: 100%;
            background-color: #6464FF;
            border-radius: 4px;
            margin-top: 7px;
            cursor: pointer;
            
            .front-cta{
                color: #FFFFFF;
                font-size: 18px;
                line-height: 28px;
                display: flex;
                justify-content: center;
            }
        }
        hr{
            height: 0px;
            border-top: 1px solid #DFE1E6;
            margin: 20px 0;
        }
        textarea{
            resize: none;
            border: 1px solid #DFE1E6;
            box-sizing: border-box;
            border-radius: 2px;
            outline: none;
            height: 110px;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            line-height: 21px;

            &::placeholder{
                color: #393939;
            }
            &:hover {
                border-color: #6464FF;
            }

            &::-webkit-scrollbar{
                width: 16px;
            }
            &::-webkit-scrollbar-track{
                background-color: transparent;
            }
            &::-webkit-scrollbar-thumb{
                background-color: #DFE1E6;
                border-radius: 8px;
                border: 4px solid #FAFAFA;
                &:hover {
                    background: #B2B2B2;
                }
            }
        }
    }
    .image-container{
        display: flex;
        align-items: flex-end;
        background-color: #FFFAE6;
    }
}

.footer{
    display: flex;
    column-gap: 20px;
    justify-content: flex-end;
    align-content: center;
    padding: 20px;
}

.ant-modal{
    width: 960px;
    top: calc(50% - 524px/2);
    margin: auto;

    .ant-modal-content{
        width: 960px;
        .ant-modal-close-x{
            .ant-modal-close-icon{
                background: white;
                padding: 5px;
                border-radius: 50%;
                box-shadow: -3px 3px 8px;
                svg{
                    width: 9px;
                    height: 9px;
                }
            }
        }
        .ant-modal-body{
            padding: 0px;
        }
    }
}